<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>CardGenerator</title>
    <style>
        div {
            width: 600px;
            height : 350px;
            background-color: rgb(21 173 18);
        }
        #BorderedSquare {
            display: inline-block;
            inline-size: 350px;
        	block-size: 35px;
            
            background-color: lightyellow;
            border :inset #060605;
            border-radius: 30px;
            position : absolute;
            left : 30px;
            top: 20px;
             border-radius: 90% / 90%;           
            
        }
         img {
             position : absolute;
             left : 420px;
             top: 20px;
             width: 140px;
             height: 170px;
             object-fit : cover;
         }
         #InsideDiv{
             background-color : transparent;
             width: 320px;
             height : 240px;
             position : absolute;
             left : 50px;
             top: 80px;
            
         }
         label{
             font-family: "Segoe UI Historic";
             
         }
         .labelsmove {
             position :absolute; 
             left: 20px;
         }
         #OverallDiv{
              position :absolute; 
              top: 12vw;
              left: 30vw;
         }
    </style>
</head>
<body>
    <div id="OverallDiv">
        <span id ="BorderedSquare">
            <label style = "position:absolute; top: 5px; left: 100px">
                  Card of Presentation
            </label>
        </span>
      
        <img src="Photo.jfif" alt="" />
        <div id ="InsideDiv">
            <br />
            <label class ="labelsmove">
                FullName:
               <input type="text" id="userFullname" value ="" oninput="updateRealTimeInput(this.value)" />
                 
                </label>
            <br />
            <br />
            <label class ="labelsmove">
                PersonalData:
                <input type="text" name="userData" />
            </label>
            
            <br />
            <br />
            <label class ="labelsmove">
                Position:
                <input type="text" name="userPosition" />

            </label>
          
            <br />
            <br />
            <label class ="labelsmove">
                Experience:
                <input type="text" name="userExperience" />
            </label>

            <br />
            <br />
            <label class ="labelsmove">
                Contact:
                <input type="text" name="userContact" />
            </label>
           </div>
            <span id ="Sign">
              <img src="Sign.jfif"; style = "position: absolute; top: 180px; left: 445px;width: 90px;height:160px; transform:rotate(270deg)"  />
              <input style = "text-align: center; background-color: transparent; border: 0; position: absolute; top: 310px; left: 410px"type="text" id="userInput" >
                 <script>
                     function updateRealTimeInput(value) {
                         document.getElementById('userInput').value = value;
                     }
                 </script>
                </span>
        </div>
    
</body>
</html>